%% Preliminary plots

%% Quiver and color plot of ice velocities
figure
measuresps('speed','log','alpha',0.7)
colorbar
hold on
measuresps('gl','r')

% manually plotting quivers because measuresps doesn't show all velocities
% Get current map limits
xl = xlim;
yl = ylim;

% Read MEaSUREs velocity data
x = ncread('antarctica_ice_velocity_450m_v2.nc','x');
y = ncread('antarctica_ice_velocity_450m_v2.nc','y');
vx = ncread('antarctica_ice_velocity_450m_v2.nc','VX');
vy = ncread('antarctica_ice_velocity_450m_v2.nc','VY');

% Downsample manually 
skip = 200;   

xq = x(1:skip:end);
yq = y(1:skip:end);
vxq = vx(1:skip:end,1:skip:end);
vyq = vy(1:skip:end,1:skip:end);

[X,Y] = meshgrid(xq,yq);

h = quiver(X,Y,vxq',vyq','k','LineWidth',0.8);
xlim(xl)
ylim(yl)
set(h,'AutoScaleFactor',1)
axis equal

%% Sinusoidal plot of tidal amplitude 14 day time series 
addpath('/Users/jeremywang/Documents/MATLAB/CATS2008') 
Model = '/Users/jeremywang/Documents/MATLAB/CATS2008/Model_CATS2008'; 

% use lat and lon for the Thwaites Glacier
% We can switch to the polar coordinates later
latlim = [-76.0 -74.5];
lonlim = [-108 -103];

% specific coordinate choice 
lat = -75;
lon = -105; 

% 14-day time vector, hourly
t0 = datenum(2026,1,1,0,0,0);
time=t0+(0:(31*24))/24;

[z, constit] = tmd_tide_pred(Model, time, lat, lon, 'z');

figure;
plot(time - t0, z, 'b', 'LineWidth',1);
grid on;
xlabel('Time, days since 2026');
ylabel('Tidal height');
caxis(clim)


% now plot each of the constit contributions
constit = strtrim(cellstr(constit));
figure;

for i  =1:length(constit)
    zi = tmd_tide_pred(Model, time, lat, lon, 'z', i);
    
    subplot(5,2,i)
    plot(time - t0, zi, 'LineWidth', 1, 'DisplayName', constit{i})
    title(constit{i})
    xlabel('Time, days since 2026');
    ylabel('Tidal height');
end

%% K1 + O1 amplitude map from CATS2008 near Thwaites

addpath('/Users/jeremywang/Documents/MATLAB/CATS2008')
Model = '/Users/jeremywang/Documents/MATLAB/CATS2008/Model_CATS2008';

% Thwaites region
latrange = -76.0:0.02:-74.5;
lonrange = -108:0.02:-103;

[lon,lat] = meshgrid(lonrange,latrange);

% Check constituent list
[~,~,~,conList] = tmd_extract_HC(Model,lat(1),lon(1),'z');
conList_clean = lower(strtrim(cellstr(conList)));

idx_k1 = find(strcmp(conList_clean,'k1'));
idx_o1 = find(strcmp(conList_clean,'o1'));

% Extract harmonic amplitudes
[K1_amp,~,~,~] = tmd_extract_HC(Model,lat,lon,'z',idx_k1);
[O1_amp,~,~,~] = tmd_extract_HC(Model,lat,lon,'z',idx_o1);

% Combined diurnal amplitude
KO_amp = K1_amp + O1_amp;


% Convert CATS lon/lat grid to polar stereographic x/y used by CATS
[x,y] = ll2ps(lat,lon);

figure;
mapzoomps('Thwaites Glacier')
measuresps('speed','log', 'alpha', 0.5)
hold on;

% Overlay K1+O1 amplitude
h = pcolor(x, y, KO_amp);
shading interp

% Make the tidal overlay semi-transparent
set(h, 'FaceAlpha', 1)
set(h, 'EdgeColor', 'none')


cb = colorbar;
ylabel(cb,'K1 + O1 amplitude (m)')

title('CATS2008 K1 + O1 tidal amplitude over ice surface speed')
%% Overlaying with two colors
figure;
ax1 = axes;
mapzoomps('Thwaites Glacier')
measuresps('speed','log')
colormap(ax1, parula)
cb1 = colorbar(ax1,'westoutside');
ylabel(cb1,'Ice speed (m/yr)')


ax2 = axes('Position',ax1.Position,...
           'Color','none',...
           'XLim',ax1.XLim,...
           'YLim',ax1.YLim,...
           'Visible','off');

hold(ax2,'on')

h = pcolor(ax2,x,y,KO_amp);
shading(ax2,'interp')
set(h,'FaceAlpha',0.5,'EdgeColor','none')

colormap(ax2,turbo)
cb2 = colorbar(ax2,'eastoutside');
ylabel(cb2,'K1+O1 amplitude (m)')

linkaxes([ax1 ax2])

%% Using the interpolation data, we can find the period
% for each day of 14 days, we can find the max amplitude and plot that
